<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tainá Karolayne - Fisioterapêuta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
          Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-image: url("Imagens/BG_GREENandWHITE.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 100dvw;
        min-height: 100dvh;
        display: flex;
        place-content: center;
        padding: 32px;
        font-size: 1.2rem;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 32px;
        min-width: 360px;
        max-width: 540px;
      }
      img {
        width: 660px;
      }
      @media (max-width: 600px) {
        img {
          width: 360px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Faça Todos os Dias!</h2>
      <p>
        Esses exercícios são essenciais para manter mobilidade, aliviar dores e melhorar a qualidade
        de vida!
      </p>
      <img src="Imagens/CARTILHA.png" alt="Cartilha" />
    </section>
  </body>
</html>
